GROUP=de.ysndr.rxvaluestore
VERSION_NAME=0.0.1-PRE-01

POM_DESCRIPTION=Simple single value storage with RX Java support.
POM_URL=https://github.com/ysndr/rxvaluestore

POM_SCM_URL=https://github.com/ysndr/rxvaluestore.git
POM_SCM_CONNECTION=https://github.com/ysndr/rxvaluestore.git
POM_SCM_DEV_CONNECTION=https://github.com/ysndr/rxvaluestore.git

POM_LICENCE_SHORT_NAME=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ysndr
POM_DEVELOPER_NAME=Yannik Sander
POM_DEVELOPER_EMAIL=contact@ysndr.de